README
==========
Setup
----------
Requirements:
Ruby 1.9.x and Rails 3.x (developed on Ruby 1.9.2-head and Rails 3.0.7)
To set up the application:

```
git clone git://github.com/chronoslynx/Barcmap.git
```    
```    
cd barcmap
```    
```    
bundle install
```
```    
rails server
```    


Then navigate in your browser to 'http://localhost:3000'

Functionality:
----------------
  - Account Creation and Management
    + email, username, encrypted password, "about" section, profile image (thanks to [Paperclip](https://github.com/thoughtbot/paperclip))
    + will keep track of unlocked locations and earned badges (using SQLite database)
  - Exploration/Game functionality
    + HTML5 canvas based Map of Barcelona
    + each location signified by an icon
      - something different for locked and unlocked (padlock for locked locations)
    + QR codes scattered about city
      - each one unlocks a new area on the map (updates the map accordingly) or a badge
    + Badges/Trophies/Achievements to share with friends
  - Social Functionality/Integration
    + link to twitter/facebook
    + have friends and track what they earn in app?
    